MD5TestApplication/MainWindow.xaml

<Window x:Class="MD5TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:MD5TestApplication.Model"
        xmlns:Converters="clr-namespace:MD5TestApplication.Converters"
        Title="MD5" Height="301" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="176"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" DockPanel.Dock="Top" Margin="0,0,0,1">
            <ToolBar>
                <Button Command="{Binding SaveAsCommand}">
                    <TextBlock Margin="3,0,0,0">Save as...</TextBlock>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Status}" TextTrimming="CharacterEllipsis" Foreground="Gray" />
                    <TextBlock Text="{Binding Output}" TextTrimming="CharacterEllipsis" Foreground="Gray" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Visibility="{Binding IsHashingInProgress, Converter={StaticResource BoolToVisibilityConverter}}" Value="{Binding ProgressDone}" Maximum="{Binding ProgressMaximum}" Width="90" Height="40" />
            </StatusBarItem>
        </StatusBar>
        <TabControl Grid.Row="1">
            <TabItem Header="Hash Tab">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="59*"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Center" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="158*"/>
                            <ColumnDefinition Width="467*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="158*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Text="{Binding EnteredInput}" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Grid.ColumnSpan="2"/>
                        <Button Grid.Column="3" Command="{Binding HashCommand}" Content="Hash Entered" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="79"/>
                    </Grid>
                    <Label Content="OR" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="26"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="158*"/>
                            <ColumnDefinition Width="467*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="158*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="1" Command="{Binding ChooseFileToHashCommand}" Content="Choose file..." HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="465" Grid.ColumnSpan="2"/>
                        <Button Grid.Row="0" Grid.Column="3" Command="{Binding HashFileCommand}" Content="Hash Chosen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="79"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FilenameInput}" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Checksum Tab">
                <Grid Background="#FFE5E5E5" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="467*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="158*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Command="{Binding ChooseFileAndChecksumCommand}" Content="Choose file and checksum..." HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="470" Grid.ColumnSpan="2"/>
                    <Button Grid.Row="0" Grid.Column="3" Command="{Binding CompareFileHashAndChecksumCommand}" Content="Compare" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="79"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="{Binding FilenameToCheckInput}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding FilenameChecksumInput}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
